<!DOCTYPE html>
    <html lang="it">
    <head>   
        <meta charset="utf-8">
        <title>Home page</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: aliceblue ;
                color: rgb(43, 189, 226);
            } nav{
                display: flex;
                justify-content: space-around;
                background-color: azure;
            }
            header {
                background-color: aqua;
                color:aliceblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>l'importanza della lettura per i giovani</h1>
    </header>    
    <nav>
        <a href="attivita.html">attività</a>
        <a href="recensioni.html">recensioni</a>
        <a href="suggerimenti.html">suggerimenti</a>
    </nav>
            <p style="color: blueviolet;">     è necessario che i giovani dedichino del tempo anche alla lettura perchè, attraverso i libri, 
                    è possibile apprendere nuovi termini e maggiori informazioni.
                    Oltretutto è possibile utilizzare l'immaginazione duramnte la lettura, cosa che non è del tutto possibile guardando un film o una serie, 
                    essendo che le immagini sono già presenti, al contrario dei libri che presentano solo parole. 
            </p>
            
            <p style="color: blueviolet;">al giorno d'oggi è raro che i giovani leggano, solitamente preferiscono guardare un film, 
                dormire o stare al telefono, sottovalutando la bellezza di un libro
                e le emozioni che esso può trasmettere. Si tratta di un mondo che ogni persona immagina a modo prorpio, 
                perchè l'interpretazione è estremamente personale, a differenza delle immagini, le quali vengono viste uguali da tutti. 
                L'immaginazione è una cosa che non si prova più e che si può riprendere anche grazie alla lettura.

            </p>
        
    </body>   
</html>