
            
        
         
        <!DOCTYPE html>
        <html lang="it">
        <head>   
            <meta charset="utf-8">
            <title>Home page</title>
            <style>
                body {
                    font-family: 'Times New Roman', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color:aquamarine;
                    color: azure;
                } nav{
                    display: flex;
                    justify-content: space-around;
                    background-color: azure;
                }
                header {
                    background-color: aqua;
                    color:aliceblue;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
            <h1>l'importanza della lettura per i giovani</h1>
        </header>    
        <nav>
            <a href="attivita.html">attività</a>
        <a href="index.html">homepage</a>
        <a href="suggerimenti.html">suggerimenti</a>  
         
        </nav>
                <p style="background-color: blueviolet;">
                    ecco alcune recensioni di diversi libri adatti a diverse fasce di età: 
                   
                    1. It and with us: è una storia amorosa, un po' travagliata, essendo che il ragazzo della protagonista la picchia.
                    
                    Lei alla fine si fidanza con un altro ragazzo e fanno un figlio.
                   
                    Consiglierei la lettura di questo libro ai ragazzi di età superiore ai 16 anni. 
                   
                    2. Harry Potter: si tratta di una saga molto interessante, ambientata in una scuola di maghi e dei problemi che insorgono durante il corso della storia.
                   
                    Consiglierei la lettura di questi libri ai ragazzi di età superiore ai 10 anni. 

                    3. 10 piccoli indiani: un libro molto interessante, in particolare si tratta di un giallo, nel quale possiamo avventrarci nel mistero. 
                   
                    consiglierei la lettura di questo libro ai ragazzi con età superiore ai 14 anni.
                </p>
               
    
                    
    
                </p>
            
        </body>   
    </html>